# lms-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/squirrel/lms/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  config.xml  styles.xml  terminate.xml
